# uect_tecinf_ria_2022_backendfinal

./: RIA2022.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml
BusinessLayer/Implementations/: BL_Documentos.cs  BL_Materias.cs  BL_Noticias.cs  BL_Previas.cs  BL_UnidadesCurriculares.cs
BusinessLayer/Interfaces/: IBL_Documentos.cs  IBL_Materias.cs  IBL_Noticias.cs  IBL_Previas.cs  IBL_UnidadesCurriculares.cs
DataAccessLayer/: DataAccessLayer.csproj  DataContext.cs  UserRoles.cs  Users.cs
DataAccessLayer/DALs/Implementations/: DAL_Documentos_EF.cs  DAL_Materias_EF.cs  DAL_Noticias_EF.cs  DAL_Previas_EF.cs  DAL_UnidadesCurriculares_EF.cs
DataAccessLayer/DALs/Interfaces/: IDAL_Documentos.cs  IDAL_Materias.cs  IDAL_Noticias.cs  IDAL_Previas.cs  IDAL_UnidadesCurriculares.cs
DataAccessLayer/Migrations/: 20220602134113_InitialCreate.Designer.cs  20220602134113_InitialCreate.cs  20220602220047_Users.Designer.cs  20220602220047_Users.cs  20220603124720_noticias.Designer.cs  20220603124720_noticias.cs  20220603125056_noticias_indice_fc.Designer.cs  20220603125056_noticias_indice_fc.cs  20220607031419_documentos.Designer.cs  20220607031419_documentos.cs  20220614203944_variasEntidades.Designer.cs  20220614203944_variasEntidades.cs  20220615013628_IdEntidades.Designer.cs  20220615013628_IdEntidades.cs  20220704194127_UnidadCurricular_updatedocumento.Designer.cs  20220704194127_UnidadCurricular_updatedocumento.cs  DataContextModelSnapshot.cs
DataAccessLayer/Models/: Documentos.cs  Materias.cs  Noticias.cs  Previaturas.cs  UnidadesCurriculares.cs
RIA2022/: Dockerfile  Program.cs  RIA2022.csproj  StartUp.cs  WeatherForecast.cs  appsettings.json
RIA2022/Controllers/: AuthenticateController.cs  DocumentosController.cs  NoticiasController.cs  WeatherForecastController.cs
RIA2022/Models/: LoginModel.cs  LoginResponse.cs  RegisterModel.cs
RIA2022/Properties/: launchSettings.json
Shared/: Documento.cs  Materia.cs  Noticia.cs  Previatura.cs  UnidadCurricular.cs
Shared/DTOs/: PagedListResponse.cs  PreviaCreateDTO.cs
Shared/Enums/: TiposDocumento.cs  TiposPrevia.cs
WebAPI-RIA2022/: Dockerfile  Program.cs  StartUp.cs  WeatherForecast.cs  WebAPI-RIA2022.csproj
WebAPI-RIA2022/Controllers/: AuthenticateController.cs  DocumentosController.cs  MateriasController.cs  NoticiasController.cs  PreviasController.cs  UnidadesCurricularesController.cs  WeatherForecastController.cs
WebAPI-RIA2022/Models/: LoginModel.cs  LoginResponse.cs  RegisterModel.cs  StatusDTO.cs
WebAPI-RIA2022/Properties/: launchSettings.json
